SERVER_PORT = 3000
DB_PORT = "mongodb://localhost:27017/"
DB_NAME = "House-Design"


AWS_ACCESS_KEY_ID=AKIATXDOIDJO7NBSDUUW
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= us-east-1

AWS_SDK_LOAD_CONFIG=1