SERVER_PORT = 3000
DB_PORT = "mongodb+srv://islammooma95:271195@house-deisgn.k1syohe.mongodb.net/"
DB_NAME = "House-Design"

DB= "mongodb+srv://islam:271195@housed.ims3c.mongodb.net/?retryWrites=true&w=majority&appName=Housed"

//mongodb+srv://islammooma95:271195@house-deisgn.k1syohe.mongodb.net/
//mongodb://localhost:27017/