SERVER_PORT = 3000
DB_PORT = "mongodb://localhost:27017/"
DB_NAME = "House-Design"


AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=ASIAVOXMTNKR5OIAVPLC
AWS_SECRET_ACCESS_KEY=WjIkhPCPRr+kbiLlKR4NUm1AgOBoiwrY7swfkwqq
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEB8aCmFwLXNvdXRoLTEiRzBFAiBfWHp8h36cyDxd01Mg6bkSVn0bCpgxetC2O3xey3kxcAIhAJ3mvHsnghFk5NYwJp4g9Oaph8Xg7g5qPMARD3VARmRpKrcCCJj//////////wEQABoMMzc1MjMyMDk2OTMxIgzxuBVn+ohi1GCWkYgqiwK2gC+EmU8d4Si1xzH3JRuzaOpk+4Qx8eVxn78Lk8PihXMFojnhe6tDcEypp0CZt49OmMK7aJgg1jqxJqiW3CfOM19F4aWup1NIBhHRYs2tReVV0bAKexqfPx46/R2Au1A1jnnVFkobahIHSd6kiRI25EUXk5ut3H403nva5W4TfJEuO3Cz/V8eAMIzGltPnrAtloMhK+E0cZRhZCeDyCEFCBTC3GOr88lsfTuOKnR8OO76W6Ype9r3EVcKM9nvS2A8KJtCna/nmiTpsCOWlx+bjfUDdUhAE5FJ2HK+IDoet0XPBVVrQGrm/8Q1lTO2aLlbkVCCkerddNLGBqRH1kBFUOE5wnLk1CKO74Iwrf6spQY6nQHhcV2Rcdyexa7Xaq4VrUuJM/uncj9njclwGJbbRQ8TmlMy3ITy8fZq01UUrSR3IsK12RZ4bb5ic2FtUAc5Owofb+9+8hCB3fn3N1dV22qphFw55+GBWhvD68p2OWDZuihQ6WpHLcDopn9FGZHqaeZ2lHKF8lIe+aQe1ZBDNbZ/PlpTMl1fVDppq43ELlkzt9YE4zFiApCo/cLeoRIe
AWS_SDK_LOAD_CONFIG=1