SERVER_PORT = 3000
DB_PORT = "mongodb://localhost:27017/"
DB_NAME = "House-Design"

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=ASIAVOXMTNKRZIZ5UYWR
AWS_SECRET_ACCESS_KEY=oHN+QSHA282nN+xLXwkldLiS1VJL3urP9vUjdH4p
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEO7//////////wEaCmFwLXNvdXRoLTEiRzBFAiBYQMOEou2Q2vIzwroedf4yleQnUBWAYGFLg9hnNintGwIhAOIzmqpEb2T3ytDvA8kQ3XzchDN+EhjWmp4aSDa0RF3pKq4CCGcQABoMMzc1MjMyMDk2OTMxIgwF5NWLMipwdpEsu1AqiwKmmtXGF/RgHtiEOxANzLo7tq0yLXyBwfhtKBj4e9xLFCX4GpR7GnpDmHI2JUFpsC0lrP5mU8Oa2KvUiBoBNczjtDqWkpvs9siSKk0emCA96Z5IXr2pWWTL1sjx+Z6K53k0FCx4bmpOoUp7RbfPJfZWWR55gtHfh6FTrNWnhm9zaBzDJqgZlHvSgS9VpA/zj5OiIaf/CpSyJ9U2U9lHQ7F4Hv6/A66NarMbK1UMyIK98l+anTsWhyM+wFy2u+wexiqiv+7B+HoB05NRImqgxmC83wTXTQcTcQghb0zeEi9qISgVO9STKgstcHwNZa/lavTJnjrnZDWf0F+YGZKVIRIx0h7C3RFJV9i68O4wlpeipQY6nQHk4Js1DrU9p38XQ3qFMM3q/Lyfh1c62i1v9LFejA+HAwywtjHdYl1zMucgsWmAlylflCJFo9PI+HE3n1k46jFGnT1m+23xbJ65bhVx7K9UTNgAe1ByvkpLDJSrk+TRHOiG1/Vz5END0sn+ls7PFzvWuKUsGiDlHyEwAlwe3jF3r2Sh9Z+pvo6mowkBwjF3KAMgv88wcfppLRgGV/gC
