SERVER_PORT = 3000
DB_PORT = "mongodb+srv://islammooma95:271195@house-deisgn.k1syohe.mongodb.net/"
DB_NAME = "House-Design"

//mongodb+srv://islammooma95:271195@house-deisgn.k1syohe.mongodb.net/
//mongodb://localhost:27017/